DEBUG = True
SECRET_KEY = $2(%#muaz!+q!xkmrt)wf&mvvrws4rl9hdz2oy#u*3kli7ix*^

DATABASE_HOST = db
DATABASE_NAME = litera
DATABASE_USER = postgres
DATABASE_PASSWORD = docker

MEMCACHEDCLOUD_SERVERS = memcached-13976.c2.eu-west-1-3.ec2.cloud.redislabs.com:13976
MEMCACHEDCLOUD_USERNAME = memcached-app71928385
MEMCACHEDCLOUD_PASSWORD = GtuNvSFP8KTZHWBa
